body{
    background-color: rgb(185, 182, 182);
    
}
.wrap{
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 0.5fr 1fr 1fr;
    position: relative;
    grid-template-areas: 
            "one one one one"
            "two  three three three"
            "two four five six"
            "two seven seven seven";
    gap: 40px;


    
}


.one{
    grid-area: one;
    grid-column: span 4;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 0px;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
        
}

.logo{
    
    width: 3%;
    padding-left: 20px;
    padding-right: 600px;
    /* border: 1px solid black;
    background-color: black;
    border-radius: 20px; */
}

.two{
    grid-area: two;
    grid-row: span 3;
    width: 350px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}
.three{
    grid-area: three;
    
    font-family: Arial, Helvetica, sans-serif;
    grid-column: span 3/5;
    height: 30px;
    width: 75%;
    margin-left: 10%;
    margin-right: 50px;
    padding-top: 10px;
    padding-left: 10px;
    color: rgb(230, 228, 228);
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}

.four{
    grid-area: four;
    margin-right: 50px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}
.five{
    grid-area: five;
    margin-right: 50px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}
.six{
    grid-area: six;
    margin-right: 50px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}
.seven{
    grid-area: seven;
    grid-column: span 3/5;
    margin-bottom: 25px;
    margin-right: 50px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
}

@media (max-width : 800px) {
    .one{
        grid-area: one1;
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        display: grid;
        align-items: center;
        text-align: center;
        color: white;
        margin-right: 50px;
        /* border-radius: 0px; */
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
            
    }
    
    .logo{
        
        width: 3%;
        padding-left: 20px;
        padding-right: 600px;
        /* border: 1px solid black;
        background-color: black;
        border-radius: 20px; */
    }
    
    .two{
        grid-area: two1;
        padding: 100px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
    }
    .three{
        grid-area: three1;
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;
        
        margin-right: 10px;
        margin-left: 70px;
        
        
        color: rgb(230, 228, 228);
        
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
        
    }
    
    .four{
        grid-area: four1;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
    }
    .five{
        grid-area: five1;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
    }
    .six{
        grid-area: six1;
        margin-left: 100px;
        margin-right: 100px;
        padding: 45px;
        text-align: center;
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
    }
    .seven{
        grid-area: seven1;
        padding: 45px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        border: 1px solid black;
        background-color: black;
        border-radius: 20px;
    }
    
    .wrap {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        grid-template-areas: 
        "one1"
        "three1"
        "two1" 
        "four1"
        "five1"
        "six1"
        "seven1";
    }
}

@media (max-width: 600px) {

    .wrap {
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one1"
        "three1"
        "two1"
        "four1"
        "five1"
        "six1"
        "seven1";
    }
}
